server:
  port: 8888
spring:
  cloud:
    config:
      server:
        git:
          uri: https://git.oschina.net/shenmadoushifuyun/diggermachine.git
          searchPaths: config-repository
          username: shenmadoushifuyun
          password: dcfc1234